# DocumentsGraph_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/projekt/: SiteApplication.java
src/main/java/com/projekt/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/projekt/config/: Credentials.java  LoginController.java  OAuthSecurityConfig.java  SwaggerConfig.java
src/main/java/com/projekt/connectingrepo/: TodoConnector.java  TodoConnectorController.java  TodoConnectorRepo.java  TodoConnectorService.java  TodoStatus.java
src/main/java/com/projekt/documents/: Document.java  DocumentRepository.java  DocumentService.java
src/main/java/com/projekt/houses/: House.java  HouseController.java  HouseDTO.java  HouseRepository.java  HouseService.java
src/main/java/com/projekt/todos/: Todo.java  TodoController.java  TodoDTO.java  TodoDescription.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/projekt/controllerconnection/: TodoConnectorControllerTest.java
src/test/java/com/projekt/integration/: DocumentRepositoryIntegrationTest.java  DocumentRepositoryJPAIntegrationTest.java  DocumentServiceTest.java  TodoConnectorIntegrationTest.java
