spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/documentsgraph?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.root=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

okta.oauth2.issuer=https://${YOUR-OKTA-ISSUER}/oauth2/default
okta.oauth2.clientId={YOUR-OKTA-CLIENT-ID}
okta.oauth2.client-secret={YOUR-OKTA-CLIENT-SECRET}